<!-- res/layout/fragment_weather.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame">

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12C"
        android:textSize="32sp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paris"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sunny_day"
        android:layout_centerInParent="true"/>
</RelativeLayout>